<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>bizpider</title>

    <!-- Bootstrap -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/w3.css" rel="stylesheet">
    <link href="./css/index.css" rel="stylesheet">
  </head>
  <body>
  <!-- 導覽列 -->
  <nav class="navbar">
    <div class="navbar-left"><a href="#"><img src="./images/logo.png"></a></div>
    <div class="navbar-right">
        <div>5533</div>
    </div>
  </nav>
  <div class="wra">      
  </div>
  </body>
</html>